<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Navigation</title>
    <link rel="stylesheet" href="dom-nav.css">
</head>
<body>
    <div id="test">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore necessitatibus hic quidem rerum accusamus aperiam quasi minima, obcaecati alias, laborum ullam earum praesentium omnis? Earum temporibus, architecto itaque consequuntur doloribus sint, vitae beatae nostrum amet repellat quos praesentium minima tenetur animi quam est enim porro error ipsam. Voluptatum, incidunt inventore?</p>
    </div>
    <script src="dom-create.js"></script>
    
</body>
</html>